/*　ハンバーガーボタン　*/
body{
    overflow-x: hidden;
    font-family: 'M PLUS 1p', sans-serif;
}
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #fff;
    .header_inner {
        .header_left {
            .logo {
                padding-left: 40px;
                height: 80px;
                display: flex;
                align-items: center;

                figure {
                    img {
                        width: 175px;
                        height: 40px;
                    }
                }
            }
        }

        .header_right {
            /*　ハンバーガーボタン　*/
            .hamburger {
                display: block;
                position: fixed;
                z-index: 3;
                right: 13px;
                top: 20px;
                width: 42px;
                height: 42px;
                cursor: pointer;
                text-align: center;
            }
            .hamburger span {
                display: block;
                position: absolute;
                width: 30px;
                height: 2px;
                left: 6px;
                background: #555;
                -webkit-transition: 0.3s ease-in-out;
                -moz-transition: 0.3s ease-in-out;
                transition: 0.3s ease-in-out;
            }
            .hamburger span:nth-child(1) {
                top: 10px;
            }
            .hamburger span:nth-child(2) {
                top: 20px;
            }
            .hamburger span:nth-child(3) {
                top: 30px;
            }

            /* ナビ開いてる時のボタン */
            .hamburger.active span:nth-child(1) {
                top: 16px;
                left: 6px;
                background: #fff;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            .hamburger.active span:nth-child(2),
            .hamburger.active span:nth-child(3) {
                top: 16px;
                background: #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            nav.globalMenuSp {
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                color: #fff;
                background: rgba(0, 0, 0, 0.7);
                text-align: center;
                width: 100%;
                opacity: 0;
                transition: opacity 0.6s ease, visibility 0.6s ease;
            }

            nav.globalMenuSp ul {
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }

            nav.globalMenuSp ul li {
                list-style-type: none;
                padding: 0;
                width: 100%;
                transition: 0.4s all;
            }
            nav.globalMenuSp ul li:last-child {
                padding-bottom: 0;
            }
            nav.globalMenuSp ul li:hover {
                background: #ddd;
            }

            nav.globalMenuSp ul li a {
                display: block;
                color: #fff;
                padding: 1em 0;
                text-decoration: none;
            }


            /* このクラスを、jQueryで付与・削除する */
            nav.globalMenuSp.active {
                opacity: 100;
            }
        }
    }
}

.main{

    width: 100%;
    height: 800px;;

    .main_inner{

        .main_video{
            width: 100%;
            height: 800px;
            
            video{
                object-fit: cover;
                width: 100%;
                height: 800px;
            }
        }
    }
}

.pick_up{


    .pick_up_inner{


        .ttl{
            margin-top: 100px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        .slider{

            li{

                

                width: 360px;
                
                img{
                    width:320px;
                    height:240px;
                    margin: 0 auto;
                    object-fit:cover;
                }
            }
        }
    }
}


.feature{


    .feature_inner{

        max-width: 1400px;
        margin: 0 auto;


        .ttl{
            margin-top: 100px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        .feature_box{

            display:grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 115px;
            row-gap: 60px;

            .card{

                transition: all 0.3s ease;
                box-shadow: 0 0 8px 4px #ccc;

                figure{
                    img{
                        width: 385px;
                        height:260px;
                    }
                }

                .card_body{
                    border-top: 1px solid #000;
                    width: 385px;
                    height: 190px;
                    padding: 30px;

                    .card_ttl{
                        text-align:left;
                        font-size: 12px;
                        padding-bottom: 30px;
                    }

                    .card_text{
                        padding-bottom: 40px;
                        font-size:14px;
                    }

                    .card_time{
                        text-align:right;
                        font-size: 12px;
                        
                    }
                }
            }
        }
    }
}

footer{
    
    margin-top: 40px;

    
        .footer_inner{
            color:#fff;
            max-width: 1400px;
            margin: 0 auto;
    
            .ttl{
                margin-top: 100px;
                padding-top: 50px;
                padding-bottom: 30px;
                margin-bottom: 40px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
            }
    
            .footer_box{
                display:flex;
                justify-content: space-between;

                .footer_left{

                    .top{
                        padding-bottom: 20px;

                    }

                    .center{
                        padding-bottom: 20px;
                    }


                }

                .footer_right{
                    form{

                        .box{
                            display:block;

                            label{
                                display:block;
                                padding-bottom: 5px;
                            }
                            input{
                                width: 540px;
                                height: 45px;
                                background-color:#fff
                            }
                            textarea{
                                background-color: #fff;
                                width: 540px;
                                height: 80px;
                            }
                        }

                        button{
                            color: #fff;
                            background-color: black;
                            width: 200px;
                            height: 45px;
                            border: 1px solid #fff;
                            margin-top: 30px;
                        }
                    }
                }
            }

            .footer_bottom{
                border-top: 1px solid #ddd;
                text-align:center;
                margin-top: 70px;
                padding: 20px 0;
            }
        }
    
}


//responsive



@media (min-width: 1650px){

    main{

        width: 100%;
        height: 1100px;

        .main_inner{


            .main_video{

                width: 100%;
                height: 1100px;

                video{
                    width: 100%;
                    height: 1100px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 36px;
            }

            .slider{

                li{
                    width: 400px !important;
                    img{
                        width: 270px;
                        height: 160px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 1000px){
    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 36px;
            }

            .slider{

                li{
                    width: 200px ;
                    img{
                        width: 200px;
                        height: 120px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 36px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr 1fr 1fr !important;
                gap : 20px !important;
                .card{

                    figure{
                        img{
                            width:310px;
                        }
                    }

                    .card_body{

                        width: 310px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 36px;
            }

            .footer_box{
                margin: 0 4%;

                .footer_left{

                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 330px;
                            }
                            textarea{
                                width: 330px;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 750px) and (min-width: 490px){

    
    header{

        .header_inner{


            .header_left{

                .logo{
                    padding-left: 15px;
                }
            }
        }
    }

    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 24px;
            }

            .slider{

                li{
                    width: 360px;
                    img{
                        width: 350px;
                        height: 240px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 24px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr 1fr 1fr!important;
                gap : 25px;
                .card{

                    figure{
                        img{
                            width:400px;
                        }
                    }

                    .card_body{

                        width: 400px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 24px;
            }

            .footer_box{
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                .footer_left{

                    margin-bottom: 50px;
                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 100%;
                            }
                            textarea{
                                width: 100%;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 1000px) and (min-width: 780px){
    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 36px;
            }

            .slider{

                li{
                    width: 140px;
                    img{
                        width: 130px;
                        height: 90px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 36px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr 1fr !important;
                gap : 25px !important;
                .card{

                    figure{
                        img{
                            width:355px;
                        }
                    }

                    .card_body{

                        width: 355px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 36px;
            }

            .footer_box{
                margin: 0 6%;

                .footer_left{

                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 330px;
                            }
                            textarea{
                                width: 330px;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 750px) and (min-width: 490px){

    
    header{

        .header_inner{


            .header_left{

                .logo{
                    padding-left: 15px;
                }
            }
        }
    }

    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 24px;
            }

            .slider{

                li{
                    width: 360px;
                    img{
                        width: 350px;
                        height: 240px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 24px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr !important;
                gap : 25px;
                .card{

                    figure{
                        img{
                            width:400px;
                        }
                    }

                    .card_body{

                        width: 400px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 24px;
            }

            .footer_box{
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                .footer_left{

                    margin-bottom: 50px;
                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 100%;
                            }
                            textarea{
                                width: 100%;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 780px) {


    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 36px;
            }

            .slider{

                li{
                    width: 140px;
                    img{
                        width: 130px;
                        height: 90px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 36px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr 1fr !important;
                gap : 25px !important;
                .card{

                    figure{
                        img{
                            width:355px;
                        }
                    }

                    .card_body{

                        width: 355px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 36px;
            }

            .footer_box{
                margin: 0 10px;

                .footer_left{

                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 330px;
                            }
                            textarea{
                                width: 330px;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }
}

@media (max-width: 750px) and (min-width: 490px){

    
    header{

        .header_inner{


            .header_left{

                .logo{
                    padding-left: 15px;
                }
            }
        }
    }

    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 24px;
            }

            .slider{

                li{
                    width: 360px;
                    img{
                        width: 350px;
                        height: 240px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 24px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr !important;
                gap : 25px;
                .card{

                    figure{
                        img{
                            width:400px;
                        }
                    }

                    .card_body{

                        width: 400px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 24px;
            }

            .footer_box{
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                .footer_left{

                    margin-bottom: 50px;
                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 100%;
                            }
                            textarea{
                                width: 100%;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }

}

@media (max-width: 480px){

    header{

        .header_inner{


            .header_left{

                .logo{
                    padding-left: 15px;
                }
            }
        }
    }

    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 24px;
            }

            .slider{

                li{
                    width: 290px;
                    img{
                        width: 280px;
                        height: 190px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 24px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr !important;
                gap : 25px;
                .card{

                    figure{
                        img{
                            width:400px;
                        }
                    }

                    .card_body{

                        width: 400px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 24px;
            }

            .footer_box{
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                .footer_left{

                    margin-bottom: 50px;
                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 100%;
                            }
                            textarea{
                                width: 100%;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }

}


@media (max-width: 380px){

    header{

        .header_inner{


            .header_left{

                .logo{
                    padding-left: 15px;
                }
            }
        }
    }

    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 24px;
            }

            .slider{

                li{
                    width: 240px;
                    img{
                        width: 230px;
                        height: 150px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 24px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr ;
                gap : 25px;
                .card{

                    figure{
                        img{
                            width:355px;
                        }
                    }

                    .card_body{

                        width: 355px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 24px;
            }

            .footer_box{
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                .footer_left{

                    margin-bottom: 50px;
                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 100%;
                            }
                            textarea{
                                width: 100%;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }

}


@media (max-width: 330px){

    header{

        .header_inner{


            .header_left{

                .logo{
                    padding-left: 15px;
                }
            }
        }
    }

    .main{
        height: 500px;
        .main_inner{
            height: 500px;
            .main_video{
                height: 500px;
                video{
                    width: 100%;
                    height: 500px;
                }
            }
        }
    }

    .pick_up{

        .pick_up_inner{


            .ttl{
                font-size: 24px;
            }

            .slider{

                li{
                    width: 190px;
                    img{
                        width: 180px;
                        height: 120px;
                    }
                }
            }
        }
    }

    .feature{


        .feature_inner{


            .ttl{
                font-size: 24px;
            }

            .feature_box{

                display:grid;
                grid-template-columns: 1fr ;
                gap : 25px;
                .card{

                    figure{
                        img{
                            width:300px;
                        }
                    }

                    .card_body{

                        width: 300px;
                        .card_ttl{

                        }

                        .card_text{
                            font-size: 13px;
                            font-weight: bold;
                        }

                        .card_time{

                        }
                    }
                }
            }
        }
    }

    footer{

        .footer_inner{


            .ttl{
                font-size: 24px;
            }

            .footer_box{
                margin: 0 10px;
                flex-direction: column;
                justify-content: center;
                .footer_left{

                    margin-bottom: 50px;
                    .top{
                        font-size: 13px;
                    }
                    .center{
                        font-size: 13px;
                    }
                    .bottom{
                        font-size: 13px;
                    }
                }

                .footer_right{


                    form{


                        .box{

                            label{

                            }
                            input{
                                width: 100%;
                            }
                            textarea{
                                width: 100%;
                            }
                        }

                        button{

                        }
                    }
                }

                .footer_bottom{
                    font-size: 10px;
                }
            }
        }
    }

}